NODE_PORT=3001
NODE_HOST=172.20.40.142


REDIS_APP_PORT=6379
REDIS_APP_HOST=redis-app

REDIS_PUSHSTREAM_PORT=6379
REDIS_PUSHSTREAM_HOST=redis-pushstream

PUSH_STREAM_HOST=https://pushtest.hyperlogy.com
PUSH_STREAM_PORT=31000

MYSQL_DATABASE=chat_ihcm
MYSQL_USERNAME=chat
MYSQL_PASSWORD=ihcm@chat
MYSQL_HOST=172.16.20.236
MYSQL_PORT=3306
MYSQL_POOL_MAX=5
MYSQL_POOL_MIN=0
MYSQL_POOL_ACQUIRE=30000
MYSQL_POOL_IDLE=10000

JWT_SECRET = Hyperlogy
