REACT_APP_IP_ADDRESS_URL= http://172.20.50.77:3001
REACT_APP_PUSH_STREAM_URL=ws://172.20.50.77:31000
REACT_APP_NUM_ITEMS_PER_PAGE=10
REACT_APP_NUM_CHAT_ITEMS_PER_PAGE=20
REACT_APP_IP_ADDRESS_FILE= http://172.20.80.19:9002/api/file/GetFileStreamById?guid=
REACT_APP_DOMAIN_IHCM=https://test2608.ihcm.vn/ihcm/
