REACT_APP_IP_ADDRESS_URL= https://apichat.hyperlogy.com
REACT_APP_PUSH_STREAM_URL=wss://pushtest.hyperlogy.com
REACT_APP_NUM_ITEMS_PER_PAGE=10
REACT_APP_NUM_CHAT_ITEMS_PER_PAGE=20
REACT_APP_IP_ADDRESS_FILE= https://file.hyperlogy.com/api/file/GetFileStreamById?guid=
REACT_APP_DOMAIN_IHCM=https://test2608.ihcm.vn/ihcm/